.page
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-bar
{
    margin-bottom: 50px;   
}

.form
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.event-details {
    display: flex;
    justify-content: center;
    gap: 2rem; 
}

.details-column {
    flex: 1;
    max-width: calc(50% - 1rem);
}

.types{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    gap: 3rem;
    margin-right: 50px; 
    margin-left: 50px;
}

.addButton
{
    border: 2px solid #007BFF;
    border-radius: 10px;
    background-color: #E0F0FF;
    color: #007BFF; 
    font-size: 20px;
}

.total
{
    display: flex;
    justify-Content: center;
    font-size: 20px;
    color: #FF0000;
}